PWD c:\Users\israe\OneDrive\Documentos\GitHub\ds-u2-actividad-1-listasenlazadassimples-Israel2430046\reporte
INPUT C:\Users\israe\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\israe\OneDrive\Documentos\GitHub\ds-u2-actividad-1-listasenlazadassimples-Israel2430046\reporte\reporte.tex
OUTPUT c:\Users\israe\OneDrive\Documentos\GitHub\ds-u2-actividad-1-listasenlazadassimples-Israel2430046\reporte\build\reporte.log
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\israe\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
